<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casa criativa</title>

        <style>
            body {
                background: #e5e5e5;
                color: #25282b;

                text-align: center;

            }

            button {

                border: none;
                background: none;
                color: #ff5e84;
                font-weight: bold;
            }

            .fat {
                color: white;
                background: #ff5e84;

            }

            #footer a {
                color:#25282b;
                text-decoration: none;

            }

            .hide {
                display: none;
            }

        </style>
    </head>
    <body>
        <img src="logo.png" alt="Casa Criativa">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>
        <p>
            Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes,
            livros, cursos, dicas </strong> e tudo que for necessário para
            tornar esse momento mais interessante.
        </p>
        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
        </p>

        <button>+ Adicionar Ideias</button>
        <button class="fat">Ver ideias</button>

        <p id="footer">Com ♥️, <a href="https://github.com/rommel-s">EITA!</a></p>

        <script>

            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")

                })




        </script>

    </body>
</html>